PORT=3000
DB_HOST=backend.bsumerpati.biz.id
DB_NAME=bsumerp2_bank_sampah
DB_USER=bsumerp2_pasuloi
DB_PASS=Pasuloi012/
JWT_SECRET=secret123
EMAIL_USER=pasuloim@gmail.com
EMAIL_PASS=kswg qflr rufx yviw
FRONTEND_URL=http://localhost:5173
